ID = Sn12+_E1

Z = 50
NuclearRadius = 5.4595
NuclearThickness = 2.3

[Lattice]
NumPoints = 1000
StartPoint = 1.e-6
EndPoint = 15.0

[HF]
N = 38
Configuration = '1s2 2s2 2p6 3s2 3p6 3d10: 4s2 4p6 4d2'

[Basis]
--bspline-basis
ValenceBasis = 5spdfg
FrozenCore = 3spd

[CI]
--print-relativistic-configurations
LeadingConfigurations = '4s2 4p6 4d2, 4s2 4p5 4d3, 4s2 4p6 4d1 4f1'
ElectronExcitations = 0
HoleExcitations = 0
--all-symmetries
--no-gfactors

NumSolutions = 0

[CI/Output]
--print-relativistic-configurations

[Transitions]
E1/AllBelow = 0
E1/--print-integrals
E1/Frequency = 3.4